Algoritmo CON07
	Definir Mes como entero;
	Escribir "Introduzca un numero que este relacionado con los mese:";
	Leer Mes;
	
	Segun Mes Hacer
			1: Escribir "Enero:";
			2: Escribir "Febrero:";
			3: Escribir "Marzo:";
			4: Escribir "Abril:";
			5: Escribir "Mayo:";
			6: Escribir "Junio:";
			7: Escribir " Julio:";
			8: Escribir "Agosto:";
			9: Escribir "Septiembre:";
			10: Escribir "Octubre:";
			11: Escribir "Noviembre:";
			12: Escribir "Diciembre:";
	FinSegun
	
FinAlgoritmo
