// 00597299 Eduardo Tellez Ramirez
// Ing TI
// Escribir un algoritmo que sume, reste, multiplique y divida dos numeros enteros
Algoritmo SEC04
	Definir A, B Como Entero
	Definir S, R, D, M Como Reales
	Escribir 'Introduzca un numero entero:'
	Leer A
	Escribir 'Introduzca un numero entero:'
	Leer B
	// Realizar las opreraciones
	S <- A+B
	R <- A-B
	D <- A*B
	// Division entera
	M <- A/B
	// Muestra en la consola los resultados de las operaciones
	Escribir S;
	Escribir R;
	Escribir D;
	Escribir M;
FinAlgoritmo
