//00597299 Eduardo Tellez Ramirez 
//ING. TI
Algoritmo EJERCICIO3_7
	Definir A, B, D, C, X, Y1 Como Reales;
	Escribir "Asignar valor A:"
	Leer A;
	Escribir "Asignar valor B:"
	Leer B;
	Escribir "Asignar valor C:"
	Leer C;
	Escribir "Asignar valor D:"
	Leer D;
	Escribir "Asignar valor X:"
	Leer X;
	Escribir "Asignar valor Y1:"
	Leer Y1;
	
	Escribir "las expresion es:", (B ^ 2) - 4 * A * C;
	Escribir "las expresion es:", 3 * X ^ 4 - 5 * X ^ 3 + X * 12 - 17;
	Escribir "las expresion es:", (B + D) / (C + 4);
	Escribir "las expresion es:", (X ^ 2 + Y1 ^ 2) ^ 1/3;
	
FinAlgoritmo
