//00597299Eduardo Tellez Ramirez
//ING. TI

Algoritmo Ejercicio3_6
	
	//INCISO a
	Definir A, B, C Como Reales;
	
	Escribir "Asignar valor A:";
	Leer A;
	Escribir "Asignar valor B:";
	Leer B;
	Escribir "Asignar valor C:"; 
	Leer C; 
	Escribir "Como expresion algoritmica es:", Raiz(B ^ 2) - 4 * A * C;
	
	//INCISO b
	
	Definir X,Y1,Z Como Reales;
	Escribir "Asignar valor X:";
	Leer X;
	Escribir "Asignar valor Y1:";
	Leer Y1;
	Escribir "Asignar valor Z:";
	Leer Z;
	Escribir "La expresion es:", (3 * X + 2 * Y1) / 2 * Z;
	
	//INCISO c
	
	Escribir "La expresion es:", (X ^ 2 + Y1 ^ 2) / Z ^ 2;
	
	//INCISO d
	Definir  D Como Reales;
	
	Escribir "Asignar valor D:";
	Leer D;
	Escribir "La expresion es:", (A + B) / C - D;
	
	//INCISO e
	
	Definir X2 Como Reales;
	
	Escribir "Asignar valor de X2:";
	Leer X2;
	Escribir "La expresion es:", 4 * X2 ^ 2 - 2 * X + 7;
	
	//INCISO f
	
	Escribir "La expresion es:", (X + Y1 / X) - (3 * X / 5)
	
	
	//INCISO g 
	
	
	Escribir "Como expresion algoritmica es:", A / B * C;
	
	//INCISO h 
	

	Escribir "La expresion es:", X * Y1 * Z;
	
	//INCISO i
	
	
	Escribir "La expresion es:", (A - B) / (C - D);
	
	//INCISO j
	
	Definir R Como Real;
	Escribir "Asignar valor R:"
	Leer R;
	Escribir "La expresion es:", 2 * PI * R;
	
	//INCISO k
	
	Escribir "La expresion es:", 4/3 * PI * R ^ 3 
	
	//INCISO  l
	

	Escribir "La expresion es:", (A - B) ^ 2 + (C - D) ^ 2;
	
FinAlgoritmo
