//00597299 EDUARDO TELLEZ RAMIREZ
//ING. TI

Algoritmo Ejercicio3_11
	
	Escribir "La expresion de a es:", 9 - 5 - 3
	Escribir "La expresion de b es:", (2 / 3) + 3 / 5 
	Escribir "La expresion de c es:", 9 / 2 / 5
	Escribir "La expresion de d es:", 7 % 5 % 3 
	Escribir "La expresion de e es:", 7 % (5 % 3)
	Escribir "La expresion de f es:", (17 % 5) % 3 
	Escribir "La expresion de g es:", (7 % 5 % 3)
	Escribir "La expresion de h es:", ((12 * 3) / 2) / (8 - (5 + 1))
	Escribir "La expresion de i es:", 12 / 2 * 3 
	Escribir "La expresion de j es:", Raiz(4)
	Escribir "La expresion de k NO ES UNA EXPRESION:";
	Escribir "La expresion de L es:", trunc(815) + redon(815)
	
FinAlgoritmo
